" Mostrar linhas relativas
set relativenumber
set number

" Converter tab em espaços e definir 1 tab = 4 espaços
set expandtab     " Converte tab em espaços
set tabstop=4     " 1 Tab = 4 espaços
set shiftwidth=4  " tamanho de >> e << (aumento ou redutor de indentação)
set softtabstop=4 " faz com que tanto o tab como o backspace insiram ou retirem 4 eapaços

" Copiar/colar de/para a área de transferência do sistema
set clipboard=unnamedplus

" Mostrar uma linha vertical ao alcançar 80 caracteres
set colorcolumn=99
