# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm

#set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -sg escape-time 500
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-plugins " "
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline false
set -g status-style bg=default

set -g @dracula-colors "
green='#222222'
dark_purple='#222222'
gray='default'
"
#set-option -sg escape-time 5000
run '~/.config/tmux/plugins/tpm/tpm'



bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

